{
  "name": "notes-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "frontend": "npm run dev --prefix client",
    "api": "npm start --prefix api",
    "storybook": "npm run storybook --prefix client",
    "dev": "concurrently \"npm run api\" \"npm run frontend\" \"npm run storybook\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "react-icons": "^5.2.1",
    "reactjs-popup": "^2.0.6"
  }
}
